<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOVE</title>
    <h1 align="center">LOVE<3</h1>
    <style>
        body {
            background-image: url('./download.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .audio-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Full height to center vertically */
    }
       img{
        width: 200px;
        height: 200px;
        border: 2px solid red;
       }
       img:hover{
        width: 300px;
        height: 300px;
        border: 2px solid blueviolet;
        background-color: blue;
       }
       video{
        width:300px;
        height:200px;
        border: 2px solid red;
        background-color: violet;
       }
       video:hover{
        width:500px;
        height:300px;
        border: 2px solid black;
        background-color: rgb(213, 200, 7);
       }
    </style>
    
</head>

<body>
    <img src="https://i.pinimg.com/736x/f6/45/61/f64561c928d3f1334f625729ee33beac.jpg" alt="">
    <img src="https://i.pinimg.com/originals/2c/89/06/2c89067dec170367dce07cfe2211c2ed.jpg" alt="eshwar">
    <img src="https://i.pinimg.com/236x/b9/d5/fc/b9d5fca9d4616fc473906cddb3dea17b.jpg" alt="">
    <img src="https://i.pinimg.com/736x/e3/e0/2a/e3e02a3e175551873672a8d79f2d1766.jpg " alt"">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmLGoMQvQ2OQl13m3Re1NL5e28n9PFmW905Q&s">
    <img src="https://res.cloudinary.com/tpanov/image/upload/v1674760496/Quotes/fobqqbexhanlklyh8omh.jpg">
    <audio src="./esw.mp3"  controls autoplay></audio>
</body>
     
</html>